
const SECRET_KEY='whoisseeingthis'


#  email details
const mailPassword='qpanwgabccnonknj'
const mailUsername='sruthyrobin@gmail.com'

# payment gateway details
    
   RazorpayId=rzp_test_dvOV4raIMJfFxW
   RazorpaykeySecret=eePmc2Xmhc7jcmYOR3yYTkjy

# Port number:

PORT= 3000
